<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fdead1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="32dp"
        >

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fulllogo"
            android:contentDescription="Tara, Kefi Logo"
            android:layout_marginBottom="16dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kefi's Cart"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="#602b00" />

        <!-- Cart Items -->
        <LinearLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="12dp"
            android:elevation="2dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#fff8f0"
            android:layout_gravity="center_horizontal" />

        <!-- Total + VAT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: ₱0.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#602b00" />
        </LinearLayout>

        <!-- Reset Cart -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Cart"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#602b00"/>

        <!-- Proceed -->
        <Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:backgroundTint="#cca449"
            android:layout_marginBottom="24dp" />

    </LinearLayout>
</ScrollView>
